{
  "name": "jobagent",
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "build": "eve build",
    "deploy": "eve deploy",
    "dev": "eve dev",
    "eval": "eve eval",
    "start": "eve start",
    "typecheck": "tsc",
    "browser": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/browser.ps1",
    "test": "vitest run",
    "test:browser": "uv run --python 3.12 --project browser-service pytest browser-service/tests -q",
    "test:all": "npm run test && npm run test:browser"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.90",
    "@vercel/connect": "2.2.0",
    "ai": "^7.0.128",
    "eve": "^0.72.1",
    "mammoth": "^1.13.0",
    "unpdf": "^1.8.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "jszip": "^3.10.2",
    "just-bash": "^3.6.0",
    "typescript": "7.0.2",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": "24.x"
  }
}
